[users]
default-home = /home/%U
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = Debian
os-version = 8.1

[<your_domain>]
fully-qualified-names = no

[service]
automatic-install = no