[sssd]
domains = <your domain>
config_file_version = 2
services = nss, pam
debug_level = 2

[nss]
debug_level = 2

[pam]
debug_level = 2

[domain/<your_domain]
ad_domain = <your_domain>
krb5_realm = <your_realm>
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
enumerate = False
